In [2]:
import pandas as pd

In [29]:
df = pd.read_csv('./base.csv', header=None)
df = df.rename(columns={
    0 : 'kode_lokasi',
    1 : 'nama_lokasi'
})
df

         kode_lokasi        nama_lokasi
0                 11               ACEH
1              11.01  KAB. ACEH SELATAN
2           11.01.01           Bakongan
3      11.01.01.2001     Keude Bakongan
4      11.01.01.2002       Ujong Mangki
...              ...                ...
91215       92.71.10        Maladum Mes
91216  92.71.10.1001             Suprau
91217  92.71.10.1002        Tampa Garam
91218  92.71.10.1003              Saoka
91219  92.71.10.1004    Tanjung Kasuari

[91220 rows x 2 columns]

In [64]:
df_dropped = df[df['kode_lokasi'].apply(lambda x : len(str(x)) >= 13)]
df_dropped['nama_lokasi'] = df_dropped['nama_lokasi'].str.lower()
df_dropped

C:\Users\Nycht\AppData\Local\Temp\ipykernel_23524\4058650639.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_dropped['nama_lokasi'] = df_dropped['nama_lokasi'].str.lower()

         kode_lokasi      nama_lokasi
3      11.01.01.2001   keude bakongan
4      11.01.01.2002     ujong mangki
5      11.01.01.2003     ujong padang
6      11.01.01.2004    gampong drien
7      11.01.01.2015     darul ikhsan
...              ...              ...
91214  92.71.09.1006          klabulu
91216  92.71.10.1001           suprau
91217  92.71.10.1002      tampa garam
91218  92.71.10.1003            saoka
91219  92.71.10.1004  tanjung kasuari

[83442 rows x 2 columns]

In [65]:
df_dropped_1 = df_dropped[df_dropped['nama_lokasi'].duplicated()]
df_dropped_1.index

Index([   92,   131,   134,   145,   159,   173,   183,   206,   209,   230,
       ...
       90982, 90987, 90988, 90989, 91028, 91029, 91074, 91112, 91136, 91201],
      dtype='int64', length=19988)

In [67]:
test_df = df_dropped.drop(index=df_dropped_1.index)
test_df

         kode_lokasi      nama_lokasi
3      11.01.01.2001   keude bakongan
4      11.01.01.2002     ujong mangki
5      11.01.01.2003     ujong padang
6      11.01.01.2004    gampong drien
7      11.01.01.2015     darul ikhsan
...              ...              ...
91214  92.71.09.1006          klabulu
91216  92.71.10.1001           suprau
91217  92.71.10.1002      tampa garam
91218  92.71.10.1003            saoka
91219  92.71.10.1004  tanjung kasuari

[63454 rows x 2 columns]

In [68]:
test_df.set_index('nama_lokasi').to_json('./loc_code.json')

In [27]:
#tess
test_df = pd.read_json('./loc_code.json')
test_df

         kode_lokasi      nama_lokasi
3      11.01.01.2001   Keude Bakongan
4      11.01.01.2002     Ujong Mangki
5      11.01.01.2003     Ujong Padang
6      11.01.01.2004    Gampong Drien
7      11.01.01.2015     Darul Ikhsan
...              ...              ...
91214  92.71.09.1006          Klabulu
91216  92.71.10.1001           Suprau
91217  92.71.10.1002      Tampa Garam
91218  92.71.10.1003            Saoka
91219  92.71.10.1004  Tanjung Kasuari

[83442 rows x 2 columns]